# Group-1-Finals-Project

./: Login Page.Designer.cs  Login Page.cs  Login Page.resx  Program.cs  RegisterStudent.Designer.cs  RegisterStudent.resx  Resources.Designer.cs  StudentList.Designer.cs  StudentList.resx
Group-1-Finals-Project-main/josep_joel_bisnar_arnel_1e-main/: README.md
bisnar_joel_josep_arnel/: bisnar_joel_josep_arnel.sln
bisnar_joel_josep_arnel/bisnar_joel_josep_arnel/: DBConnect.cs  Program.cs  form1.cs  form1.resx  grade.Designer.cs  (+8 more)
josep_joel_bisnar_arnel_1e-main/: .gitignore
josep_joel_bisnar_arnel_1e-main/bisnar_joel_josep_arnel/bisnar_joel_josep_arnel/: DBConnect.cs  Employees.Designer.cs  Employees.cs  Form2.Designer.cs  Form2.cs  Program.cs  RegAcc.Designer.cs  RegAcc.cs  RegAcc.resx  User Dashboard.Designer.cs  User Dashboard.cs  User Dashboard.resx  User_MyOrders.Designer.cs  User_MyOrders.cs  User_Product.Designer.cs  User_Product.cs  User_Product.resx  User_Profile.Designer.cs  User_Profile.cs  User_Profile.resx  admin_dashboard.Designer.cs  admin_dashboard.cs  admin_dashboard.resx  admin_employees.Designer.cs  admin_employees.cs  admin_inventory.Designer.cs  admin_inventory.cs  admin_inventory.resx  admin_orderOrd.Designer.cs  admin_orderOrd.cs  average.Designer.cs  average.cs  bisnar_joel_josep_arnel.csproj  form1.Designer.cs  form1.cs  form1.resx  grade.cs  gradeSTUDENT.Designer.cs  gradeSTUDENT.cs  inventory.Designer.cs  (+11 more)
josep_joel_bisnar_arnel_1e-main/bisnar_joel_josep_arnel/bisnar_joel_josep_arnel/Properties/: Resources.Designer.cs  Resources.resx
(+10 files in other folders)
